{
  "profiles": {
    "Polar.Universal": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55649;http://localhost:55650"
    }
  }
}